apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-ui-helm-env
  namespace: infra
data:
  KAFKA_CLUSTERS_0_NAME: dev
  KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka-headless.infra.svc.cluster.local:9092